{
  "name": "gear-json",
  "version": "0.0.9",
  "description": "Gear JSON - a library for DBWatcher",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karudo/gear-json.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deonis Peretyagin <karudo@gmail.com> (https://github.com/karudo)",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.116",
    "lodash": "^4.17.11",
    "typescript": "^3.0.3"
  },
  "peerDependencies": {
    "lodash": "^4.0.0"
  },
  "dependencies": {}
}
